postgresql://postgres:abc123@db:5432/flask_notes


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=ydknecbrsbqrbous
MAIL_DEFAULT_SENDER=your_email@gmail.com