postgresql://postgres:abc123@db:5432/flask_notes


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=margaritaminich166@gmail.com
MAIL_PASSWORD=aaazohuazfuudqxx   
MAIL_DEFAULT_SENDER=margaritaminich166@gmail.com


POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc123
POSTGRES_DB=flask_notes


REDIS_PASSWORD=mocne_haslo_redis_456!


SECRET_KEY=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456


 